# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ikjzwodhktbeiepqssnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlranp3b2Roa3RiZWllcHFzc256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg0NDEsImV4cCI6MjA3NjgxNDQ0MX0.VdSGGAWu08JZDz0yIU-xAX-xEPYm8S5DXm0Guc_bk6M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlranp3b2Roa3RiZWllcHFzc256Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzODQ0MSwiZXhwIjoyMDc2ODE0NDQxfQ.D1oziMAinkR_7pjBTizQK4CuRTXoEW2OzTukJxP5Ezg

# Square
NEXT_PUBLIC_SQUARE_APP_ID=sandbox-sq0idb-xnGiduYVdhLeewdvAMIIFQ
NEXT_PUBLIC_SQUARE_LOCATION_ID=LYZN2PJJR9H0E
SQUARE_ACCESS_TOKEN=EAAAlxALsiZTFftOL6Tn2ZWvNM2Qmg6WwK9_lMkrvmmZFR-CnuOhPb5mCZKG_WF9
SQUARE_ENVIRONMENT=sandbox  # Use 'production' for live environment